<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Raleway">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <title>UPTICK |
        Home </title>
</head>

<body>
    <div id="page">

        <section id="intro">
            <div class="content">
                <div class="container">
                    <img src="img/iphone.png" alt="iphone" class="float-left" height="500px">
                    <div class="header text-right">
                        <h1 class="display-1">
                            <!-- <img src="img/logo.png" alt="logo"> -->
                            UPTICK</h1>
                        <h2 class="display-4">
                            <strong>
                                Student Run Marketplace
                            </strong>
                        </h2>
                    </div>
                    <hr>
                    <div class="lead text-right">
                        <p>
                            Uptick is a network of college students for buying and selling products effortlessly. The
                            Marketplace uses Data
                            Mining and Predictive Analytics to find the best time and price to buy and sell products.
                        </p>
                        <div class="row">
                            <div class="col float-right">
                                <div id="custom-search-input">
                                    <div class="input-group col-md-12">
                                        <input type="text" class="form-control" placeholder="email">
                                        <span class="input-group-btn">
                                            <button class="btn btn-warning" type="submit">
                                                subscribe
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <h2 class="display-4 pt-4">Meet Our Team</h2>

                <div class="row">


                    <div class="col mx-auto">
                        <div class="card text-center m-3 border border-dark text-dark" style="width:16rem;">
                            <img src="img/team/Sidhant.jpg" class="card-img-top img-fluid" alt="Sidhant">
                            <div class="card-body border-dark">
                                <h5 class="card-title">Sidhant Ahluwalia</h5>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item border-dark">CEO</li>
                                <li class="list-group-item border-dark"><a href="https://github.com/sidhantal"><i class="fab fa-github text-dark"></i></a></li>

                            </ul>
                        </div>
                    </div>

                    <div class="col mx-auto">
                        <div class="card text-center m-3 border border-dark text-dark" style="width:16rem;">
                            <img src="img/team/Naven.jpg" class="card-img-top img-fluid" alt="Naven">
                            <div class="card-body border-dark">
                                <h5 class="card-title">Naven Gazi</h5>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item border-dark">CTO</li>
                                <li class="list-group-item border-dark"><a href="https://github.com/gnaven"><i class="fab fa-github text-dark"></i></a></li>

                            </ul>
                        </div>
                    </div>

                    <div class="col mx-auto">
                        <div class="card text-center m-3 border border-dark text-dark" style="width:16rem;">
                            <img src="img/team/Yahouza.jpg" class="card-img-top img-fluid" alt="Yahouza">
                            <div class="card-body border-dark">
                                <h5 class="card-title">Yahouza Sabo</h5>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item border-dark">CFO</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col mx-auto">
                        <div class="card text-center m-3 border border-dark text-dark" style="width:16rem;">
                            <img src="img/team/Azmayeen.jpg" class="card-img-top img-fluid" alt="Azmayeen">
                            <div class="card-body border-dark">
                                <h5 class="card-title">Azmayeen Rhythm</h5>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item border-dark">Product Manager</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col mx-auto">
                        <div class="card text-center m-3 border border-dark text-dark" style="width:16rem;">
                            <img src="img/team/Ryan.jpg" class="card-img-top img-fluid" alt="Ryan">
                            <div class="card-body border-dark">
                                <h5 class="card-title">Ryan Maciel</h5>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item border-dark">Lead Front-End Developer</li>
                                <li class="list-group-item border-dark"><a href="https://github.com/ryanmaciel"><i
                                            class="fab fa-github text-dark"></i></a></li>

                            </ul>
                        </div>
                    </div>

                    <div class="col mx-auto">
                        <div class="card text-center m-3 border border-dark text-dark" style="width:16rem;">
                            <img src="img/team/Zubair.jpg" class="card-img-top img-fluid" alt="Zubair">
                            <div class="card-body border-dark">
                                <h5 class="card-title">Zubair Aziz</h5>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item border-dark">Lead Back-End Developer</li>
                                <li class="list-group-item border-dark"><a href="https://github.com/zubairaziz"><i
                                            class="fab fa-github text-dark"></i></a></li>

                            </ul>
                        </div>
                    </div>

                    <div class="col mx-auto">
                        <div class="card text-center m-3 border border-dark text-dark" style="width:16rem;">
                            <img src="img/team/Bartek.jpg" class="card-img-top img-fluid" alt="Bartek">
                            <div class="card-body border-dark">
                                <h5 class="card-title">Bartek Jazierski</h5>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item border-dark">Back-End Developer</li>
                                <li class="list-group-item border-dark"><a href="https://github.com/brjezierski"><i
                                            class="fab fa-github text-dark"></i></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <footer class="footer navbar-dark bg-dark pt-4">
        <div class="container">
            <div class="row text-light">
                <div class="col text-centered">
                    <h6>
                        Available soon on:
                    </h6>
                    <div>
                        <a href="https://itunes.apple.com/us/app/ur-mobile/id372246691?mt=8" style="background:url(https://linkmaker.itunes.apple.com/en-us/badge-lrg.svg?releaseDate=2010-05-19&kind=iossoftware&bubble=ios_apps) no-repeat;display:inline-block;width:135px;height:40px;"
                            class="disabled"></a>
                    </div>
                    <div>
                        <a href="https://play.google.com/store/apps/details?id=com.blackboard.android.central.rochester&hl=en_US&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"
                            style="display:inline-block;"><img src="img/android.png" width="135" alt="Get it on Google Play Store!"
                                class="disabled"></a>
                    </div>
                </div>
                <div class="col">

                </div>
                <div class="col">
                    <h6>
                        Contact Us:
                    </h6>
                    <ul class="contact">
                        <li>
                            <i class="far fa-envelope"></i> : <a href="mailto:uptick@gmail.com">uptick@gmail.com</a>
                        </li>
                        <li>
                            <i class="fab fa-linkedin"></i> : <a href="https://www.linkedin.com/company/uptick-ur/">LinkedIn</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid pt-4 mt-4">
            <div class="text-center text-light">
                <small>
                    &copy;
                    2018 UPTICK
                </small>
            </div>
        </div>
    </footer>
    <script>
        display();

        function display() {
            $(document).ready(function () {
                $.ajax({
                    type: 'POST',
                    url: 'pages/home.php',
                    success: function (result) {
                        $('#page')
                            .hide()
                            .html(result)
                            .fadeIn(120);
                        eval($('#page'));
                    }
                });
            });
        }
    </script>
    <script>
        $(document).ready(function () {
            $('a[href="' + this.location.pathname + '"]').parent().addClass('active');
        });
    </script>
    <script src="js/scripts.js"></script>
</body>

</html>